<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Tp_Carrito_equipo_O1.MasterPage" %>

<!DOCTYPE html>

<html>
     <style>
        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer h3 {
            font-size: 20px; 
            margin-bottom: 10px; 
            color:#3C3C3C;
        }
         body {
            background: linear-gradient(to bottom, #F0FFFF, #F0F8FF); 
            min-height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
        }
          .nav-link .cart-icon {
            width: 24px; 
            height: 24px;
            margin-right: 5px;
            vertical-align: middle; 
        }

    </style>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MundoShop</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">MundoShop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <!--  <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a> -->
                    
                        <a class="nav-link" href="Carrito.aspx">
                            <img src="carrito-de-compras.png" alt="Carrito" class="cart-icon">
                            

                        <asp:Label class="text-center" ID=lbContador Text="" runat="server" />
                        </a> 
                        
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <footer> 
            <h3>Hecho por: Agustin Herrera, Facu Dorrego, Andres Benitez </h3>
      </footer>
</body>
  
</html>
